MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> <N> <a> <z>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WHERE <space> var4 . architecture <space>  =  <space>  " modernist "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var6 )  ) 
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var2 )  <space> MATCH <space> tmp1 <space>  =  <space> shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )  <space>  <space> WHERE <space> var1 . name =  " <S> <n> <e> <n> <t>  <space> Manor "  <space> AND <space> var2 . name =  " <S> <t> <u> <h>  <space> Manor "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> tmp1 <space> AS <space> var3 <space> UNWIND <space> nodes ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> 2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <h> <u> <s> <t>  <space> Hospital "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <J> <o> <o> <m>  <space> International "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <n> <u> <k>  <space> Palace "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Olive <space> <N> <o> <o> <s> <p>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <Z> <a> <p> <t>  <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <W> <o> <o> <s> <s>  <space> Lane "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> <J> <u> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <h> <u> <c> <h>  <space> Boulevard "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var2 )  <space> MATCH <space> tmp1 <space>  =  <space> shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )  <space>  <space> WHERE <space> var1 . name =  " <B> <i> <s> <s>  <space> Crossing "  <space> AND <space> var2 . name =  " <S> <t> <r> <o> <n> <k>  <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> tmp1 <space> AS <space> var3 <space> UNWIND <space> nodes ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> 2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Purple <space> <P> <e> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <r> <u> <n> <g>  <space> Road "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <r> <a> <s> <h> <w> <i> <c> <h>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <C> <r> <e> <s> <s>  <space> Way "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <T> <r> <o> <n> <k>  <space> Court "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <S> <k> <o> <w>  <space> Bridge "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <D> <r> <a> <v>  <space> Bridge "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <i> <n>  <space> Boulevard "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> <S> <l> <e> <w>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <r> <o> <o> <n> <t>  <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <l> <a> <z>  <space> On <space> Trent "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <S> <k> <i> <h>  <space> Upon <space> Thames "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Blue <space> <S> <m> <i> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <a> <s> <h>  <space> Manor "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <W> <e> <w> <n> <e> <y> <l> <a> <n> <d>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <S> <t> <o> <o> <s> <p>  <space> Road "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> <B> <u> <s> <k>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <T> <e> <v> <i> <n> <g> <t> <o> <n>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <R> <i> <r> <w> <i> <c> <h>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <C> <h> <e> <y>  <space> Square "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Olive <space> <W> <u> <p> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <t> <o> <h>  <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <l> <u> <c> <t>  <space> Road "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <P> <o> <o> <z> <n> <e> <y> <l> <a> <n> <d>  "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <r> <o> <m> <p> <w> <i> <c> <h>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <Z> <e> <n> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <e> <k>  <space> Boulevard "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Pink <space> <G> <r> <i> <s> <k>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var2 )  <space> MATCH <space> tmp1 <space>  =  <space> shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )  <space>  <space> WHERE <space> var1 . name =  " <P> <i> <n> <g>  <space> International "  <space> AND <space> var2 . name =  " <B> <r> <i> <g>  <space> Palace "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> tmp1 <space> AS <space> var3 <space> UNWIND <space> nodes ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> 2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <W> <o> <z> <n> <e> <y> <l> <a> <n> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <F> <o> <s> <k>  <space> Boulevard "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <a> <l>  <space> Square "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> Mess "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <o> <m> <p> <b> <r> <i> <d> <g> <e>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <r> <o> <o> <d>  <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <K> <a> <s> <k> <b> <r> <i> <d> <g> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <r> <e> <l>  <space> Upon <space> Thames "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " <B> <l> <o> <o> <m> <p>  <space> Street "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
