MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Red _Z _o _o _s _k " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo WITH 1 AS foo , var6 . name AS var7 RETURN _v _a _r _7 _
 MATCH ( var1 ) WHERE var1 . name = " _P _o _o _y Bridge " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( var1 ) WHERE var1 . name = " _S _k _i _g Estate " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo MATCH ( var6 ) WHERE var6 . name = " _P _l _o _o _s _h _h _a _m " MATCH ( var6 ) - [ var7 ] - ( ) WITH 1 AS foo , var5 , var7 . line_name AS var8 WITH 1 AS foo , var5 , var8 AS var9 WITH DISTINCT var9 as var10 , 1 AS foo , var5 WITH 1 AS foo , length ( apoc . coll . intersection ( collect ( var5 ) , collect ( var10 ) ) ) > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH ( var1 ) WHERE var1 . name = " _F _r _i _y St " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN _v _a _r _5 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Blue _K _o _o _n _k " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo WITH 1 AS foo , var6 . name AS var7 RETURN _v _a _r _7 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Cyan _S _n _o _o _c _h " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " modernist " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Red _S _t _r _i _m " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Pink _R _o _m " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Cyan Droob " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " victorian " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _J _u _g Palace " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo MATCH ( var6 ) WHERE var6 . name = " _L _u _p Square " MATCH ( var6 ) - [ var7 ] - ( ) WITH 1 AS foo , var5 , var7 . line_name AS var8 WITH 1 AS foo , var5 , var8 AS var9 WITH DISTINCT var9 as var10 , 1 AS foo , var5 WITH 1 AS foo , length ( apoc . coll . intersection ( collect ( var5 ) , collect ( var10 ) ) ) > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH ( var1 ) WHERE var1 . name = " _R _o _o _s _h International " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Olive Foosh " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " glass " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Purple _S _l _u _s _p " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _Y _o _p _t _i _n _g _t _o _n " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _B _l _u _f _t Grove " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) MATCH ( var2 ) MATCH tmp1 = shortestPath ( ( var1 ) - [ * ] - ( var2 ) ) WHERE var1 . name = " Nuct Court " AND var2 . name = " _R _o _o _t Hospital " WITH 1 AS foo , tmp1 AS var3 UNWIND nodes ( var3 ) AS var4 RETURN length ( collect ( var4 ) ) - _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Brown _L _u _v " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " art - deco " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _S _t _e _s _p _i _n _g _t _o _n " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _J _o _o _m Estate " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _C _r _a _p _t On Trent " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Cyan _R _o _o _h " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo WITH 1 AS foo , var6 . name AS var7 RETURN _v _a _r _7 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Pink Jem " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo WITH 1 AS foo , var6 . name AS var7 RETURN _v _a _r _7 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Olive _S _l _i _f " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( var1 ) MATCH ( var2 ) MATCH tmp1 = shortestPath ( ( var1 ) - [ * ] - ( var2 ) ) WHERE var1 . name = " _T _r _o _n _t Court " AND var2 . name = " _F _o _s _s _t _o _n " WITH 1 AS foo , tmp1 AS var3 UNWIND nodes ( var3 ) AS var4 RETURN length ( collect ( var4 ) ) - _2 _
 MATCH ( var1 ) WHERE var1 . name = " Drest Palace " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) MATCH ( var2 ) MATCH tmp1 = shortestPath ( ( var1 ) - [ * ] - ( var2 ) ) WHERE var1 . name = " _S _p _i _p _t _n _e _y _l _a _n _d " AND var2 . name = " Spooct Upon Thames " WITH 1 AS foo , tmp1 AS var3 UNWIND nodes ( var3 ) AS var4 RETURN length ( collect ( var4 ) ) - _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Olive _S _t _o _n _g " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " concrete " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) MATCH ( var2 ) MATCH tmp1 = shortestPath ( ( var1 ) - [ * ] - ( var2 ) ) WHERE var1 . name = " _S _l _a _f Hospital " AND var2 . name = " _T _o _s _p Court " WITH 1 AS foo , tmp1 AS var3 UNWIND nodes ( var3 ) AS var4 RETURN length ( collect ( var4 ) ) - _2 _
 MATCH ( var1 ) MATCH ( var2 ) MATCH tmp1 = shortestPath ( ( var1 ) - [ * ] - ( var2 ) ) WHERE var1 . name = " _S _l _o _o _w Crossing " AND var2 . name = " _K _o _o _l _i _n _g _t _o _n " WITH 1 AS foo , tmp1 AS var3 UNWIND nodes ( var3 ) AS var4 RETURN length ( collect ( var4 ) ) - _2 _
 MATCH ( var1 ) WHERE var1 . name = " _G _r _o _o _h St " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( var1 ) WHERE var1 . name = " _L _o _o _s _s _h _a _m " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Brown Chemp " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo WITH 1 AS foo , var6 . name AS var7 RETURN _v _a _r _7 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Gray _M _u _h " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " victorian " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _K _o _h _b _r _i _d _g _e " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN _v _a _r _5 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Gray _D _r _i _v " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo WITH 1 AS foo , var6 . name AS var7 RETURN _v _a _r _7 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Pink _S _k _o _n _g " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " victorian " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _P _i _n On Trent " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _S _k _o _o _n Court " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _S _l _i _c _t Boulevard " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Brown _G _r _o _o _d " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " glass " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _V _i _y _b _r _i _d _g _e " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( var1 ) WHERE var1 . name = " _P _u _s _p Court " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) MATCH ( var2 ) MATCH tmp1 = shortestPath ( ( var1 ) - [ * ] - ( var2 ) ) WHERE var1 . name = " _L _e _z _n _e _y _l _a _n _d " AND var2 . name = " _W _e _r _b _r _i _d _g _e " WITH 1 AS foo , tmp1 AS var3 UNWIND nodes ( var3 ) AS var4 RETURN length ( collect ( var4 ) ) - _2 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Pink _T _o _t " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _Y _i _n _d _b _r _i _d _g _e " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN _v _a _r _5 _
 MATCH ( var1 ) WHERE var1 . name = " _G _l _i _m Manor " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH ( var1 ) WHERE var1 . name = " _K _u _n _t _b _r _i _d _g _e " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Orange _D _r _i _h " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _P _i _n _t Crossing " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _G _l _i _w International " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo MATCH ( var6 ) WHERE var6 . name = " _P _l _e _n _d Lane " MATCH ( var6 ) - [ var7 ] - ( ) WITH 1 AS foo , var5 , var7 . line_name AS var8 WITH 1 AS foo , var5 , var8 AS var9 WITH DISTINCT var9 as var10 , 1 AS foo , var5 WITH 1 AS foo , length ( apoc . coll . intersection ( collect ( var5 ) , collect ( var10 ) ) ) > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH ( var1 ) WHERE var1 . name = " _M _a _d Palace " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN length ( collect ( var5 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _P _r _a _f International " MATCH ( var1 ) - [ var2 ] - ( ) WITH 1 AS foo , var2 . line_name AS var3 WITH 1 AS foo , var3 AS var4 WITH DISTINCT var4 as var5 , 1 AS foo RETURN _v _a _r _5 _
 MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Pink _V _o _v " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WITH 1 AS foo , var4 . architecture AS var5 WITH 1 AS foo , var5 AS var6 WITH DISTINCT var6 as var7 , 1 AS foo RETURN length ( collect ( var7 ) ) 
MATCH ( ) - [ var1 ] - ( ) MATCH ( var2 : LINE ) WHERE var2 . name = " Purple _S _t _r _a _b " WITH 1 AS foo , var1 , var2 . id AS var3 WHERE var1 . line_id = var3 MATCH ( var4 ) - [ var1 ] - ( ) WHERE var4 . architecture = " art - deco " WITH 1 AS foo , var4 AS var5 WITH DISTINCT var5 as var6 , 1 AS foo RETURN length ( collect ( var6 ) ) 
MATCH ( var1 ) WHERE var1 . name = " _G _r _o _b Hospital " WITH 1 AS foo , var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 