MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Pink _S _k _a _f  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  WITH 1 AS foo ,  var6 . name AS var7  RETURN _v _a _r _7 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Pink _B _r _o _o _r  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _S _l _o _o _s _t _h _a _m  "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  MATCH  ( var6 )  WHERE var6 . name =  " _K _o _k _h _a _m  "   MATCH  ( var6 )  -  [ var7 ]  -  (  )  WITH 1 AS foo ,  var5 ,  var7 . line_name AS var8  WITH 1 AS foo ,  var5 ,  var8 AS var9 WITH DISTINCT var9 as var10 ,  1 AS foo ,  var5  WITH 1 AS foo ,  length ( apoc . coll . intersection ( collect ( var5 )  ,  collect ( var10 )  )  )  > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH  ( var1 )  WHERE var1 . name =  " _J _e _z  Bridge "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  ( var1 )  WHERE var1 . name =  " _W _a _h _i _n _g _t _o _n  "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  ( var1 )  WHERE var1 . name =  " _R _o _o _z  Way "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Brown _J _u _t  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _G _i _c _t  Lane "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  MATCH  ( var6 )  WHERE var6 . name =  " _D _r _u _n _d  Grove "   MATCH  ( var6 )  -  [ var7 ]  -  (  )  WITH 1 AS foo ,  var5 ,  var7 . line_name AS var8  WITH 1 AS foo ,  var5 ,  var8 AS var9 WITH DISTINCT var9 as var10 ,  1 AS foo ,  var5  WITH 1 AS foo ,  length ( apoc . coll . intersection ( collect ( var5 )  ,  collect ( var10 )  )  )  > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH  ( var1 )  WHERE var1 . name =  " _W _a _k  Estate "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN length ( collect ( var5 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Orange _C _h _u _n  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  WITH 1 AS foo ,  var6 . name AS var7  RETURN _v _a _r _7 _
 MATCH  ( var1 )  WHERE var1 . name =  " _H _o _n  Manor "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN length ( collect ( var5 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _M _o _s _h _i _n _g _t _o _n  "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  ( var1 )  WHERE var1 . name =  " _G _l _o _s _t  Lane "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Purple _S _l _u _s _p  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Gray _J _u _p  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _S _o _o _f _t  Lane "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN length ( collect ( var5 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Pink _F _r _e _c _t  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " new "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _V _i _p _b _r _i _d _g _e  "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  MATCH  ( var6 )  WHERE var6 . name =  " _S _p _i _n _k _h _a _m  "   MATCH  ( var6 )  -  [ var7 ]  -  (  )  WITH 1 AS foo ,  var5 ,  var7 . line_name AS var8  WITH 1 AS foo ,  var5 ,  var8 AS var9 WITH DISTINCT var9 as var10 ,  1 AS foo ,  var5  WITH 1 AS foo ,  length ( apoc . coll . intersection ( collect ( var5 )  ,  collect ( var10 )  )  )  > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Cyan _S _h _o _s _t  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Olive _S _p _i _s _k  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Red Skef "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " new "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Green _G _e _s _t  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " concrete "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Orange _K _u _s _p  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _S _t _r _u _f _t  Grove "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN length ( collect ( var5 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _F _l _o _n _g _h _a _m  "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Pink _C _h _a _v  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " new "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _P _r _u _l _b _r _i _d _g _e  "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  ( var1 )  WHERE var1 . name =  " _C _r _a _h  Grove "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  MATCH  ( var6 )  WHERE var6 . name =  " _C _l _o _l _b _r _i _d _g _e  "   MATCH  ( var6 )  -  [ var7 ]  -  (  )  WITH 1 AS foo ,  var5 ,  var7 . line_name AS var8  WITH 1 AS foo ,  var5 ,  var8 AS var9 WITH DISTINCT var9 as var10 ,  1 AS foo ,  var5  WITH 1 AS foo ,  length ( apoc . coll . intersection ( collect ( var5 )  ,  collect ( var10 )  )  )  > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH  ( var1 )  WHERE var1 . name =  " _W _i _b  On Trent "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  ( var1 )  MATCH  ( var2 )  MATCH tmp1  =  shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )   WHERE var1 . name =  " _C _l _o _o _s _t _n _e _y _l _a _n _d  "  AND var2 . name =  " _Z _o _n _d  Street "   WITH 1 AS foo ,  tmp1 AS var3 UNWIND nodes ( var3 )  AS var4  RETURN length ( collect ( var4 )  )    -  _2 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Purple _T _r _o _d  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  WITH 1 AS foo ,  var6 . name AS var7  RETURN _v _a _r _7 _
 MATCH  ( var1 )  WHERE var1 . name =  " _D _r _u _p  St "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  MATCH  ( var6 )  WHERE var6 . name =  " _F _l _a _k _w _i _c _h  "   MATCH  ( var6 )  -  [ var7 ]  -  (  )  WITH 1 AS foo ,  var5 ,  var7 . line_name AS var8  WITH 1 AS foo ,  var5 ,  var8 AS var9 WITH DISTINCT var9 as var10 ,  1 AS foo ,  var5  WITH 1 AS foo ,  length ( apoc . coll . intersection ( collect ( var5 )  ,  collect ( var10 )  )  )  > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Brown _F _o _m  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  ( var1 )  MATCH  ( var2 )  MATCH tmp1  =  shortest_P _a _t h (  ( var1 )  -  [ * ]  -  ( var2 )  )   WHERE var1 . name =  " _S _t _e _h  Bridge "  AND var2 . name =  " _P _a _t  Street "   WITH 1 AS foo ,  tmp1 AS var3 UNWIND nodes ( var3 )  AS var4  RETURN length ( collect ( var4 )  )    -  _2 _
 MATCH  ( var1 )  WHERE var1 . name =  " _R _a _n _d _b _r _i _d _g _e  "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  ( var1 )  WHERE var1 . name =  " _S _a _n _g _b _r _i _d _g _e  "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  ( var1 )  WHERE var1 . name =  " _L _a _n _g  International "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  MATCH  ( var6 )  WHERE var6 . name =  " _G _r _a _f _t  Grove "   MATCH  ( var6 )  -  [ var7 ]  -  (  )  WITH 1 AS foo ,  var5 ,  var7 . line_name AS var8  WITH 1 AS foo ,  var5 ,  var8 AS var9 WITH DISTINCT var9 as var10 ,  1 AS foo ,  var5  WITH 1 AS foo ,  length ( apoc . coll . intersection ( collect ( var5 )  ,  collect ( var10 )  )  )  > 0 AS var11 RETURN _v _a _r _1 _1 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Green _R _i _c _t  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " art - deco "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _H _i _p  Lane "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Gray _D _r _i _v  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  WITH 1 AS foo ,  var6 . name AS var7  RETURN _v _a _r _7 _
 MATCH  ( var1 )  WHERE var1 . name =  " _V _o _s _p  International "   WITH 1 AS foo ,  var1 . cleanliness AS var2 RETURN _v _a _r _2 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Red _P _l _o _o _p  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 . architecture AS var5  WITH 1 AS foo ,  var5 AS var6 WITH DISTINCT var6 as var7 ,  1 AS foo  RETURN length ( collect ( var7 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _T _u _d  International "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN length ( collect ( var5 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _G _r _e _p  St "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN length ( collect ( var5 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _N _e _n _k _b _r _i _d _g _e  "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Red _S _m _e _h  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " new "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  ( var1 )  WHERE var1 . name =  " _S _w _u _n _t  St "   MATCH  ( var1 )  -  [ var2 ]  -  (  )  WITH 1 AS foo ,  var2 . line_name AS var3  WITH 1 AS foo ,  var3 AS var4 WITH DISTINCT var4 as var5 ,  1 AS foo  RETURN _v _a _r _5 _
 MATCH  ( var1 )  MATCH  ( var2 )  MATCH tmp1  =  shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )   WHERE var1 . name =  " Stemp Estate "  AND var2 . name =  " _N _a _l  Palace "   WITH 1 AS foo ,  tmp1 AS var3 UNWIND nodes ( var3 )  AS var4  RETURN length ( collect ( var4 )  )    -  _2 _
 MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Red _R _o _o _k  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " art - deco "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Green _F _u _k  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WHERE var4 . architecture  =   " victorian "   WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  RETURN length ( collect ( var6 )  )  
MATCH  (  )  -  [ var1 ]  -  (  )   MATCH  ( var2 : LINE )  WHERE var2 . name =  " Purple _V _e _h  "   WITH 1 AS foo ,  var1 ,  var2 . id AS var3 WHERE var1 . line_id  =  var3  MATCH  ( var4 )  -  [ var1 ]  -  (  )  WITH 1 AS foo ,  var4 AS var5 WITH DISTINCT var5 as var6 ,  1 AS foo  WITH 1 AS foo ,  var6 . name AS var7  RETURN _v _a _r _7 _
 