How <space> many <space> <m> <o> <d> <e> <r> <n> <i> <s> <t>  <space> stations <space> are <space> on <space> the <space> <R> <e> <d>  <space> <C> <h> <a> <s> <p>  <space> line ? 
How <space> many <space> <g> <l> <a> <s> <s>  <space> stations <space> are <space> on <space> the <space> <B> <r> <o> <w> <n>  <space> <M> <o> <f>  <space> line ? 
How <space> clean <space> is <space> <F> <o> <o> <n> <g>  <space> <B> <r> <i> <d> <g> <e>  ? 
Which <space> lines <space> is <space> <F> <r> <u> <b> <b> <r> <i> <d> <g> <e>  <space> on ? 
How <space> many <space> <v> <i> <c> <t> <o> <r> <i> <a> <n>  <space> stations <space> are <space> on <space> the <space> <R> <e> <d>  <space> <S> <n> <o> <w>  <space> line ? 
How <space> many <space> lines <space> is <space> <K> <e> <f>  <space> <H> <o> <s> <p> <i> <t> <a> <l>  <space> on ? 
Which <space> lines <space> is <space> <S> <p> <a> <m>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  <space> on ? 
How <space> many <space> <c> <o> <n> <c> <r> <e> <t> <e>  <space> stations <space> are <space> on <space> the <space> <O> <l> <i> <v> <e>  <space> <S> <e> <p>  <space> line ? 
Are <space> <R> <o> <o> <p> <t> <w> <i> <c> <h>  <space> and <space> <V> <u> <n> <d>  <space> <P> <a> <l> <a> <c> <e>  <space> on <space> the <space> same <space> line ? 
Which <space> stations <space> does <space> <P> <u> <r> <p> <l> <e>  <space> <G> <l> <i> <t>  <space> pass <space> through ? 
How <space> many <space> <c> <o> <n> <c> <r> <e> <t> <e>  <space> stations <space> are <space> on <space> the <space> <R> <e> <d>  <space> <C> <r> <e> <n> <d>  <space> line ? 
Are <space> <B> <l> <o> <o> <z>  <space> <H> <o> <s> <p> <i> <t> <a> <l>  <space> and <space> <D> <r> <o> <o> <c> <h>  <space> <P> <a> <l> <a> <c> <e>  <space> on <space> the <space> same <space> line ? 
How <space> many <space> <v> <i> <c> <t> <o> <r> <i> <a> <n>  <space> stations <space> are <space> on <space> the <space> <O> <r> <a> <n> <g> <e>  <space> <C> <l> <o> <o> <v>  <space> line ? 
How <space> clean <space> is <space> <P> <r> <a> <c> <t> <t> <o> <n>  ? 
Are <space> <C> <r> <a> <s> <h> <w> <i> <c> <h>  <space> and <space> <C> <r> <e> <s> <s>  <space> <W> <a> <y>  <space> on <space> the <space> same <space> line ? 
How <space> many <space> architecture <space> styles <space> does <space> <O> <r> <a> <n> <g> <e>  <space> <T> <r> <i> <p> <t>  <space> pass <space> through ? 
Which <space> stations <space> does <space> <C> <y> <a> <n>  <space> <Y> <i> <b>  <space> pass <space> through ? 
Are <space> <P> <l> <o> <p> <t> <i> <n> <g> <t> <o> <n>  <space> and <space> <S> <m> <o> <n> <k>  <space> <S> <t>  <space> on <space> the <space> same <space> line ? 
Which <space> lines <space> is <space> <T> <r> <i> <b>  <space> <O> <n>  <space> <T> <r> <e> <n> <t>  <space> on ? 
Are <space> <T> <r> <i> <n> <t>  <space> <S> <t> <r> <e> <e> <t>  <space> and <space> <Z> <o> <o> <n> <k>  <space> <S> <q> <u> <a> <r> <e>  <space> on <space> the <space> same <space> line ? 
How <space> clean <space> is <space> <S> <p> <a> <k>  <space> <E> <s> <t> <a> <t> <e>  ? 
How <space> many <space> architecture <space> styles <space> does <space> <O> <l> <i> <v> <e>  <space> <H> <o> <o> <l>  <space> pass <space> through ? 
How <space> many <space> <g> <l> <a> <s> <s>  <space> stations <space> are <space> on <space> the <space> <O> <r> <a> <n> <g> <e>  <space> <P> <l> <u> <n> <g>  <space> line ? 
Are <space> <N> <o> <o> <n> <t>  <space> <C> <o> <u> <r> <t>  <space> and <space> <G> <r> <e> <k>  <space> <S> <t> <r> <e> <e> <t>  <space> on <space> the <space> same <space> line ? 
Are <space> <P> <i> <h>  <space> <G> <r> <o> <v> <e>  <space> and <space> <L> <a> <w>  <space> <R> <o> <a> <d>  <space> on <space> the <space> same <space> line ? 
Which <space> lines <space> is <space> <D> <i> <c> <t> <b> <r> <i> <d> <g> <e>  <space> on ? 
Which <space> lines <space> is <space> <S> <k> <a> <y>  <space> <W> <a> <y>  <space> on ? 
Which <space> stations <space> does <space> <G> <r> <a> <y>  <space> <N> <o> <m>  <space> pass <space> through ? 
Are <space> <B> <r> <u> <n> <k> <w> <i> <c> <h>  <space> and <space> <C> <r> <a> <p> <t>  <space> <C> <o> <u> <r> <t>  <space> on <space> the <space> same <space> line ? 
Which <space> stations <space> does <space> <P> <i> <n> <k>  <space> <P> <l> <o> <o> <c> <t>  <space> pass <space> through ? 
How <space> many <space> <v> <i> <c> <t> <o> <r> <i> <a> <n>  <space> stations <space> are <space> on <space> the <space> <P> <i> <n> <k>  <space> <S> <n> <o> <t>  <space> line ? 
